
model{
	for(i in 1:Nobs){
		a[i] ~ dnorm(mu, prec)
		b[i] ~ dnorm(0, prec)
	}	

	mu <- w.tld.theta[1] + w.tld.theta[2] + w.tld.theta[3] + w.tld.theta[4] + w.tld.theta[5]

	for(k in 1:5){
		tld.theta[k] ~ dnorm(theta[k], nu[k])
		theta[k] <- Prior.lambda[k] + Prior.sk2[k]*lambda01[k]
		lambda01[k] ~ dnorm(0, 1)

		nu[k] <- mix.gamma[which[k]]
		which[k] ~ dcat(wMix[k,1:2])

			for(kk in 1:2){
				which.ind[k, kk] <- equals(which[k], kk)
			}

		w.tld.theta[k] <- tld.theta[k]*p[k]
	}

		mix.gamma[1] ~ dgamma(a01, b01)
		mix.gamma[2] ~ dgamma(a02, b02)
}

